<h1>ToPdf tester</h1>

<form method="POST" action="/print">
  <div>
    <label for="email">E-mail</label>
    <input type="text" id="email" name="email">
  </div>

  <div>
  <label for="type">Type</label>
  <select name="type" id="type">
    <option value="html_body">HTML Body</option>
    <option value="url">URL</option>
  </select>
  </div>

  <div>
  <label for="data">Data</label>
  <textarea id="data" name="data"></textarea>
  </div>

  <div>
  <label for="proxy">Proxy ?</label>
  <select id="proxy" name="proxy">
    <option value="true">Oui</option>
    <option value="false">Non</option>
  </select>
  </div>

    <div>
  <label for="printer">Printer</label>
  <select id="printer" name="printer">
    <option value="webkit">Webkit</option>
    <option value="chrome" disabled>Chrome</option>
  </select>
  </div>
  
  <div>
  <button type="submit">
  Generate
  </button>
  </div>
</form>