<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="job-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :id_site %>
    <%= number_input f, :id_site %>
    <%= error_tag f, :id_site %>
  
    <%= label f, :params %>
    <%= text_input f, :params %>
    <%= error_tag f, :params %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :started_at %>
    <%= datetime_select f, :started_at %>
    <%= error_tag f, :started_at %>
  
    <%= label f, :finished_at %>
    <%= datetime_select f, :finished_at %>
    <%= error_tag f, :finished_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
